#change tomcat port number
server.port=8086
#DB connection properties: url username password driver 
spring.datasource.url=jdbc:mysql://localhost:3306/SocietyManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update